<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        XML = eXtensible Markup Language

            Well-formed: syntactically valid

                The below example is not well formed!
                <note>
                    <to>Sean</to>
                    <from>Wezley</fom>
                    <heading>Example</heading>
                </note>

            Valid: well-formed AND compliant with the declared schema definitions
                + basically, you can't use tag names that the XML file is unaware of
                + or that you nest elements within other elements in a way that
                  is compliant with the schema definition

    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.revature</groupId>
    <artifactId>vinson_chin_p0</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.12</version>
        </dependency>

    </dependencies>
    
</project>